子比主题zibll-7.5.1学习版本授权教程

授权教程：

1.进入宝塔搭建一个站点 绑定 api.zibll.com 域名  并上传 index.php 文件

2.设置伪静态

3.开启SSL证书，找一个能用的域名证书，将密钥(KEY)和证书(PEM格式)复制进去即可

4.在宝塔文件地址栏中输入 /etc 找到 hosts文件并打开，最后一行添加 127.0.0.1 api.zibll.com

5.在wordpress后台上传主题（zibll-V7.5.1），此时，7.5.1版本默认已经授权完毕
